<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FinTrack App - Cedrus Tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Icon -->
  <link href="assets/img/logo.PNG" rel="icon">
  <link href="assets/img/logo.PNG" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * App Name: CTAdmin
  * Page Name: FinTrack App Info
  * Updated: Sept 17 2023 with Bootstrap v5.3.1
  * Owner: Akash Bangalkar
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.PNG" alt="">
        <span class="d-none d-lg-block">CTAdmin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

	  <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-house"></i>
          <span>Home</span>
        </a>
      </li><!-- End Home -->
	  
      <li class="nav-item">
        <a class="nav-link collapsed" href="dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard -->

      <li class="nav-item">
        <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Projects</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
          <li>
            <a href="mme-project.html">
              <i class="bi bi-circle"></i><span>MME Project</span>
            </a>
          </li>
          <li>
            <a href="desai-trade.html">
              <i class="bi bi-circle"></i><span>Desai Trade</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="bi bi-circle"></i><span>Click Up</span>
            </a>
          </li>
		  <li>
            <a href="fin-track.html" class="active">
              <i class="bi bi-circle"></i><span>FinTrack App</span>
            </a>
          </li>
		  <li>
            <a href="">
              <i class="bi bi-circle"></i><span>TNT Express</span>
            </a>
          </li>
        </ul>
      </li><!-- End Projects Section -->
	  
	  <!-- Page Section -->
      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="company-page.html">
          <i class="bi bi-person"></i>
          <span>Company</span>
        </a>
      </li><!-- End Company Page -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="contact-page.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>FinTrack App</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Projects</li>
          <li class="breadcrumb-item active">FinTrack</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row align-items-top">
        <div class="col-lg-9">
          <!-- Info Card -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">FinTrack - Your Financial Account Tracker</h5>
              <p>&emsp; &emsp; Cedrus Tech is proud to introduce 'FinTrack,' a tailored financial management solution, designed in response to the specific needs of the <b>New York Jobs CEO Council</b>. 
			  Recognizing the challenges that the Council encountered with their existing Python-based financial software while serving their wide-ranging operations across New York, 
			  they embarked on a quest for a more robust and comprehensive solution - one that seamlessly integrates the power of Salesforce.</p>
			  
			  <p>&emsp; &emsp; Cedrus Tech is delighted to extend its innovative 'FinTrack' platform to the New York Jobs CEO Council. 
			  This signifies not just a technological upgrade but a transformative shift in their financial management approach. With 'FinTrack,' 
			  the Council gains access to a sophisticated tool that promises to elevate their financial efficiency, streamline their operations, and unlock new avenues for growth in the dynamic landscape of New York and beyond.</p>
			  
			  <p>&emsp; &emsp; By leveraging the cutting-edge capabilities of Salesforce and the expertise of Cedrus Tech, the New York Jobs CEO Council can look forward to a future where financial management is not merely a task but a strategic advantage. 
			  'FinTrack' is poised to empower their team with invaluable insights, automation, and security, enabling them to focus on what truly matters.</p>
			  <div class="progress" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
			  <br>
			  <p><b>Key Benefits of FinTrack:</b></p>
			  <p>&emsp; &emsp; FinTrack is a powerful Salesforce-based application designed to empower individuals and businesses to take control of their financial journey. 
			  With FinTrack, you can effortlessly manage and monitor your financial account entries, gain valuable insights, and streamline your financial activities, all in one secure and convenient platform.</p>
			  
			  <p>&emsp; <b>1. Seamless Financial Account Setup:</b> Kickstart your financial journey with ease by providing your account details. FinTrack guides you through this initial setup, ensuring a solid foundation for your financial tracking.</p>
			  <p>&emsp; <b>2. Integrated Payment Platforms:</b> Within FinTrack, you can link and manage various payment platforms like PayPal, Venmo, Zelle, PhonePe, Google Pay, Apple Pay, and others that are linked to your bank account. This functionality enables you to easily specify the source or destination of your financial transactions, enhancing your ability to track and manage your payments effectively.</p>
			  <p>&emsp; <b>3. Intuitive Manual Entries:</b> Seamlessly record your financial transactions, whether they are credits or debits, directly within the app. It's as easy as updating your status on social media.</p>
			  <p>&emsp; <b>4. Automatic Closing Balance:</b> Let FinTrack do the heavy lifting. The app calculates your closing balance automatically based on your initial account balance and recorded transactions, giving you a real-time snapshot of your financial health.</p>
			  <p>&emsp; <b>5. Recurring Transactions Simplified:</b> Bid farewell to the hassle of monthly financial commitments. FinTrack empowers you to set up automatic credit or debit entries for recurring expenses like your salary, insurance bills, and more.</p>
			  <p>&emsp; <b>6. Monthly Financial Routines:</b> Enjoy the convenience of having your monthly income and expenses handled automatically. FinTrack ensures you never miss a payment or forget to record your earnings.</p>
			  <p>&emsp; <b>7. Budgeting Made Easy:</b> Set monthly budget limits for different expense categories and receive alerts when you're nearing your limits. Achieve your financial goals by tracking your progress effortlessly.</p>
			  <p>&emsp; <b>8. Smart Automation:</b> FinTrack's advanced automation ensures your financial data is always up-to-date. It categorizes transactions and sends alerts for unusual activities, giving you peace of mind.</p>
			  <p>&emsp; <b>9. Comprehensive Reports:</b> Generate detailed financial reports and gain valuable insights into your financial health. Make informed decisions to improve your financial well-being.</p>
			  <p>&emsp; <b>10. Secure and Reliable:</b> Rest easy knowing your financial data is protected with state-of-the-art security measures. FinTrack complies with data privacy regulations to safeguard your information.</p>
			  <p>&emsp; <b>11. Prompt Assistance:</b> Access a dedicated help center for answers to your questions and reach out to our support team for expert assistance when needed.</p>
			  <p>&emsp; &emsp; With FinTrack, take control of your financial destiny, achieve your goals, and enjoy peace of mind knowing your financial information is secure and accessible whenever you need it. 
			  Automate your monthly financial routines, and relish the freedom from tedious manual record-keeping. Welcome to the future of financial management, welcome to FinTrack in Salesforce!</p>
			</div>
          </div><!-- End Info Card -->
        </div>

        <div class="col-lg-3">
		  <!-- Project Logo -->
          <div class="card text-center">
		    <img src="assets/img/fin-track-logo.PNG" class="card-img-top" alt="...">
          </div><!-- End -->
		  
          <!-- Release Notes Button -->
          <div class="text-center">
            <a href="#">
			  <button style="margin:5px;" type="button" class="btn btn-primary"><i class="bi bi-folder"></i> Release Notes</button>
			</a>
			<p><i>Stay tuned! Our release notes for 'FinTrack' will be published soon.</i></p>
          </div><!-- End -->
		  
		  <!-- Release Dashboard Button -->
		  <!--<div class="text-center">
			<a href="#">
			  <button style="margin:5px;" type="button" class="btn btn-outline-dark"><i class="bi bi-collection"></i> Release Dashboard</button>
			</a>-->
		  </div><!-- End -->
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>CTAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
      Designed by <a href="">Akash Bangalkar</a>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>
